body{
	background-color : #E0E0E0 
}
.map{
	position : relative;
	width :100%;
	height: 600px;
	background: url(../images/nasty_fabric.png);
	text-align: center
}

.map img{
	position: relative;
	top : 50px;
}

.bot{
	overflow : scroll;
	overflow-x : hidden;
	width : 90%;
	height : 800px;
	position : relative;
	top : -40px;
	margin-left : auto;
	margin-right : auto;
	background : url(../images/cream_dust.png);
	border-radius : 5px;
	border : solid 1px gray;
	box-shadow : 5px 5px 5px #888
}

.bot span{
	position : absolute;
	top : 5px;
	left : 5%
}

.bot .search{
	position : absolute;
	top : 15px;
	right : 5%
}

.feature{
	position : relative;
	width : 90%;
	top : 100px;
	left : 10%
}